<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <Compile Include="../Common/*.cs" />

    <!-- مراجع ضرورية لـ Server (أنواع SFS الأساسية فقط) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Games\Spaceflight-Simulator-v09-08-2023\Spaceflight.Simulator\game\Spaceflight Simulator_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    
    <!-- بعض أنواع UnityEngine الضرورية (مثل Vector2, Double2, Color) -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Games\Spaceflight-Simulator-v09-08-2023\Spaceflight.Simulator\game\Spaceflight Simulator_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:\Games\Spaceflight-Simulator-v09-08-2023\Spaceflight.Simulator\game\Spaceflight Simulator_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>